# vars.yml
ansible_user: centos

mysql_db: wordpress
mysql_user: admin
mysql_password: pass

ansible_become_pass: "{{ lookup('file', '../become_pass.txt') }}"
ansible_ssh_pass: "{{ lookup('file', '../ssh_pass.txt') }}"

consul_pass: password

docker_repo_url: https://download.docker.com/linux/centos/docker-ce.repo
docker_dir: /etc/docker
flask_app_dir: /opt/flask_app

hostname: "C29890"
domain_name: "sa.cs.ut.ee"
machine_name: "{{ hostname }}.{{ domain_name }}"
whoami_port: 50080
traefik_dashboard_port: 8080

interpreter_python: /bin/python3
ansible_python_interpreter: /bin/python3
