# vars.yml
ansible_user: centos

mysql_db: wordpress
mysql_user: admin
mysql_password: pass

ansible_become_pass: "{{ lookup('file', '../become_pass.txt') }}"
ansible_ssh_pass: "{{ lookup('file', '../ssh_pass.txt') }}"

consul_pass: password

docker_repo_url: https://download.docker.com/linux/centos/docker-ce.repo
docker_dir: /etc/docker
flask_app_dir: /opt/flask_app
full_url: /mnt/c/Users/partsjoo/IdeaProjects/sysadmin_LTAT.06.003/ansible/lab/roles/exam/

hostname: "C29890"
domain_name: "sa.cs.ut.ee"
machine_name: "{{ hostname }}.{{ domain_name }}"
whoami_port: 50080
traefik_dashboard_port: 8080

interpreter_python: /bin/python3
ansible_python_interpreter: /bin/python3

your_full_name: "Joosep Parts"
your_VM_name: "C29890"
your_matrix_number: "C29890"
your_email_address: "jopart@ttu.ee"
